@import url("https://fonts.googleapis.com/css?family=Questrial");

/****** CSS GENERAL ******/
* {
  box-sizing: border-box;
}

.color-white {
  color: white;
}

.color-gray {
  color: gray;
}

.color-orange {
  color: orange;
}

.background-orange {
  background-color: orange;
}

button {
  font-size: 1.5rem;
  padding: 12px;
  border: solid 1px orange;
}

button:hover {
  box-shadow: -5px -5px 10px gray, 5px 5px 10px gray;
  transition-duration: 0.5s;
  background-color: white;
  color: orange;
}

input {
  font-size: 1rem;
  padding: 10px;
}

body {
  font-family: Questrial;
  font-size: 1rem;
  width: 100%;
  margin: 0;
  overflow-x: hidden;
}
/****** CSS GENERAL ******/

/****** HEADER ******/
header {
  width: 100%;
}
main section.home {
  /* Punto 3: IMAGEN DE FONDO.👇 Completar codigo entre estas lineas */
  background-image: url("../img/fondo-planeta.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  /* Punto 3: IMAGEN DE FONDO. 👆 Completar codigo entre estas lineas */
  width: 100%;
  height: 100vh;
  margin-top: 0;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  overflow: hidden;
  box-shadow: -2px -2px 5px gray, 2px 2px 5px gray;
}

nav img {
  width: 200px;
}

nav ul {
  display: flex;
  margin-top: 10px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav ul li {
  margin: 0 30px 0 0;
  padding: 10px;
  font-size: 20px;
  font-weight: bold;
}
nav ul li:hover {
  border-bottom: 1px solid orange;
  border-width: medium;
}
nav a {
  text-decoration: none;
  color: orange;
}

section.home {
  position: relative;
}

h1 {
  padding-top: 100px;
  margin-left: 2%;
  margin-right: 2%;
  width: 100%;
  text-align: center;
  color: rgb(183, 56, 97);
  font-size: 2.25em;
}
/****** HEADER ******/

/****** MAIN ******/
main {
  width: 100%;
}

/* Punto 4: 👇 Acá va el selector. Cuando lo escribas borrá este texto y las marcas de comentarios */
main .about-me {
  text-align: center;
  font-size: 2rem;
}

main section.section-languages {
  margin: 0 5% 10% 5%;
  background: #f2f2f2;
  padding-bottom: 20px;
  /* Punto 5: Flexbox. 👇 Completar codigo entre estas lineas */
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  /* Punto 5: Flexbox. 👆 Completar codigo entre estas lineas */
}
img.avatar {
  width: 200px;
  height: 200px;
}
.section-languages article {
  text-align: center;
  width: 200px;
}

.img-language {
  width: 100%;
}

h2.subtitle-products {
  background-color: #f0f0f0;
  padding: 50px 0;
  margin-bottom: 0;
  text-align: center;
}
.section-products {
  background-color: #f0f0f0;
  padding-bottom: 15%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.article-products {
  margin-bottom: 1%;
  width: 30%;
  text-align: center;
}

.article-products img {
  width: 100%;
  border-radius: 15px;
}
.section-products h2 {
  margin-left: 5%;
  margin-right: 5%;
}
.title-products {
  margin: 6px 0;
  font-size: 2rem;
  color: orange;
}

main section.section-contact {
  margin-top: -50px;
  padding-top: 5%;
  padding-bottom: 15%;
  width: 100%;
  height: 100vh;
  background-image: url("../img/interior-nave.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h2.subtitle-contact {
  font-weight: lighter;
  background-color: orange;
  padding: 10px;
  border-radius: 40px;
  position: relative;
  top: 10vh;
}
main article.article-contact {
  margin: 0 30%;
}
/****** 5) FORMULARIO ******/
main form {
  width: 100%;
  align-items: center;
  margin-top: 15vh;
  display: flex;
  flex-direction: column;
}
main form input,
main form select,
main form textarea,
main form button {
  width: 100%;
  margin-bottom: 1%;
  text-align: center;

}
main form .btn-form-resultado {
  background-color: orange;
  color: white;
}

main form select {
  height: 47px;
  text-align-last: center;
  text-align: center;
  -ms-text-align-last: center;
  -moz-text-align-last: center;
}
main form textarea {
  padding: 10px;
}
/****** FORMULARIO ******/

/****** MAIN ******/

/****** FOOTER ******/
footer {
  box-shadow: 0 -0.3em 0.5em gray;
  background-image: url(../img/footer.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 0;
  padding: 50px 10px 0 10px;
  text-align: center;
}
footer ul {
  padding: 0;
  list-style-type: none;
  overflow: hidden;
}
footer li {
  float: left;
  width: 33%;
  font-size: 2em;
  font-weight: bold;
}
footer a {
  text-decoration: none;
}
footer div {
  padding-top: 50px;
  padding-bottom: 50px;
}
footer h2 {
  margin: 0;
  padding: 0;
}
/****** FOOTER ******/

/****** MEDIA QUERIES ******/
/* Small devices (portrait tablets and large phones, 600px and up) */
@media (max-width: 800px) {
  nav ul.ul-menu {
    display: none;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  img.avatar {
    width: 100px;
    height: 100px;
  }
  main section.section-languages {
    flex-direction: column;
  }

  .article-products {
    width: 48%;
  }

  .title-products {
    font-size: 1.5rem;
    margin: 0 auto;
  }
  main article.article-contact {
    margin: 0 5%;
  }
  h2.subtitle-contact {
    font-size: 1.5rem;
  }
  footer ul {
    justify-content: center;
  }
  footer li {
    float: none;
    width: 100%;
    padding-bottom: 10px;
  }
  footer li a:hover {
    text-decoration: underline;
    text-decoration-color: orange;
  }
}

/* Extra small devices (phones, 320px and down) */
@media (max-width: 500px) {
  main section.home {
    margin-top: 10px;
  }

  .section-products {
    padding-bottom: 150px;
  }

  .title-products {
    margin: 10px 10px;
  }

  main article.article-contact {
    margin: 0 3%;
  }

  footer ul {
    justify-content: center;
  }

  footer li {
    float: none;
    width: 100%;
    padding-bottom: 10px;
  }

  footer li a:hover {
    text-decoration: underline;
    text-decoration-color: orange;
  }
}
/* Punto 7: Responsive + Flexbox + estilos. 👇 Completar codigo entre estas lineas */
@media (max-width: 400px) {
  .section-products {
    flex-direction: column;
    align-items: center;
  }
  .img-products {
    display: none;
  }
  .title-products {
    color: white;
    background-color: black;
    padding: 20px;
  }
}
/* Punto 7: Responsive + Flexbox + estilos. 👆 Completar codigo entre estas lineas */
/****** MEDIA QUERIES ******/
