<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header id="header">
        <section class="header-sec">
            <article class="art-logo">
                <img class= "logo-img" src="./img/logo.png" alt="">
            </article>

            <article class="art-form">
                <form class="form-result"action="./result.html" method="get">
                    <input  type="text" name="buscar" id="buscar">
                    <button class="button-art"type="submit">Buscar</button>
                </form>
            </article>

            <article class="art-logo-rigth">
                <img class="logo-img-rigth"src="./img/logo-rigth.png" alt="">
            </article>
        </section>

        <section id="sec-nav" class="header-sec">
            <article class="art-direccion">
                <ul>
                    <li >Enviar a</li>
                    <li > <strong> Capital Federal</strong> </li>
                </ul>
            </article>
            <article class="art-nav">
                <nav class="nav-items"> 
                    <ul class="flex-r">
                        <li>Item 1</li>
                        <li>Item 1</li>
                        <li>Item 1</li>
                        <li>Item 1</li>
                        <li>Item 1</li>
                        <li>Item 1</li>
                    </ul>
                </nav>
            </article>

            <article class="art-direccion flex-r">
                <ul>
                    <li >Enviar a</li>
                    <li > <strong> Capital Federal</strong> </li>
                </ul>
            </article>

        </section>

    </header>

    <main id="main">
        

    </main>
   
    <footer id="footer">

    </footer>
    
</body>
</html>